# ChatRuum

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle  test.json
client/: build.gradle
client/src/main/java/GUI/: ChatController.java  Contoller.java  Controller.java  EnterServerIPController.java  LoginController.java  Main.java  MainMenuController.java  OpenGUI.java
client/src/main/resources/: Chat.fxml  EnterServerIP.fxml  Login.fxml  Login2.fxml  MainMenu.fxml  Message.fxml  chat1.fxml
common-resources/: log4j2.xml
networking/: build.gradle
networking/src/main/java/networking/: AbstractSession.java  EventDispatcher.java  MultiHandlerEventEmitter.java  PersistentRequestData.java  RequestData.java  ResponseData.java  ResponseWrapper.java  SingleHandlerEventEmitter.java
networking/src/main/java/networking/client/: AbstractRequest.java  ClientNetworkingManager.java  ClientSession.java  PersistentRequest.java  Request.java
networking/src/main/java/networking/data/: MessageData.java  UserData.java
networking/src/main/java/networking/events/: ConnectedEvent.java  ConnectionDroppedEvent.java  DisconnectedEvent.java  ErrorEvent.java  NotConnectedEvent.java  ServerStoppedEvent.java
networking/src/main/java/networking/persistentrequests/: ViewChannelRequest.java
networking/src/main/java/networking/requests/: CanViewChannelRequest.java  CheckChannelNameRequest.java  CheckUsernameRequest.java  CreateChannelRequest.java  DebugRequest.java  EditMessageRequest.java  FavoriteChannelsRequest.java  JoinChannelRequest.java  PasswordLoginRequest.java  RegisterRequest.java  SendMessageRequest.java
networking/src/main/java/networking/responses/: CheckNameResponse.java  DebugResponse.java  EditChannelResponse.java  FavoriteChannelResponse.java  GenericResponse.java  LoginResponse.java  NewMessageResponse.java  Result.java  ViewChannelResponse.java
networking/src/main/java/networking/server/: AbstractRequest.java  PersistentRequest.java  Request.java  ServerNetworkingManager.java  ServerSession.java
networking/src/test/java/networking/: NettyClientServerTest.java
server/: build.gradle  channels.json  testChannels.json  testUsers.json  users.json
server/src/main/java/data/: server.json  testChannels.json  testServer.json
server/src/main/java/server/: Channel.java  ChatRuumServer.java  Crypto.java  Login.java  Message.java  Password.java  PasswordProtected.java  ReadWrite.java  ReadWriteManager.java  User.java
server/src/test/java/server/: ChatRuumServerTest.java  CryptoTest.java  ReadWriteManagerTest.java  ReadWriteTest.java
src/main/java/: Test.java  module-info.java
src/main/java/GUI/: ChatController.java  EnterServerIPController.java  LoginController.java  Main.java  MainMenuController.java  OpenGUI.java  chat1.fxml  login2.fxml  main1.fxml
src/main/java/GUI/networking/: ClientNetworkingManager.java  ClientSession.java  PersistentRequest.java  Request.java
src/main/java/client/: ClientSession.java
src/main/java/client/networking/: ChatRuumClient.java  ClientEventHandlerGroup.java  ClientNetworkingManager.java  ClientSession.java  PersistentRequest.java  Request.java
src/main/java/networking/: AbstractSession.java  ClientNetworkingManager.java  ClientSession.java  Event.java  EventDispatcher.java  EventHandler.java  EventHandlerGroup.java  Message.java  MultiTypeEventEmitter.java  NettyClient.java  NettyClientSession.java  NettyServer.java  NettyServerSession.java  PersistentRequestData.java  RemovableEventHandler.java  RequestWrapper.java  ResponseWrapper.java  ServerNetworkingManager.java  ServerSession.java  Session.java  User.java
src/main/java/networking/client/: ClientNetworkingManager.java  ClientSession.java  PersistentRequest.java  Request.java
src/main/java/networking/data/: MessageData.java  User.java
src/main/java/networking/events/: ConnectionEvent.java  ConnectionState.java
src/main/java/networking/messages/: PasswordLoginMessage.java  Response.java  TestMessage.java
src/main/java/networking/messages/clientbound/: LoginResponseMessage.java  NewMessageMessage.java  ResponseMessage.java
src/main/java/networking/messages/serverbound/: ExitChannelMessage.java  JoinChannelMessage.java  PasswordLoginMessage.java  SendMessageMessage.java  ViewChannelMessage.java
src/main/java/networking/netty/: NettyClient.java  NettyClientSession.java  NettyServer.java  NettyServerSession.java  NettySession.java  NettySessionGroup.java
src/main/java/networking/persistentrequests/: ViewChannelRequest.java
src/main/java/networking/requests/: DebugRequest.java  ExitChannelMessage.java  JoinChannelRequest.java  PasswordLoginRequest.java  SendMessageMessage.java  SendMessageRequest.java  ViewChannelMessage.java
src/main/java/networking/responses/: ChannelMessagesResponse.java  CheckUsernameResponse.java  LoginResponse.java  NewMessageMessage.java  NewMessageResponse.java  Response.java  ViewChannelResponse.java
src/main/java/server/: Channel.java  ChatRuumServer.java  IdGenerator.java  Message.java  ServerSession.java
src/main/java/server/networking/: AbstractRequest.java  PersistentRequest.java  Request.java  ServerEventHandlerGroup.java  ServerNetworkingManager.java  ServerSession.java
src/main/resources/: EnterServerIP.fxml  Login2.fxml  chat1.fxml  main1.fxml
src/test/java/networking/: NettyClientServerTest.java
src/test/java/server/: ChatRuumServerTest.java
