plugins {
    id 'application'
    id 'java'
}

apply from: "$rootProject.projectDir/common.gradle"

dependencies {
    implementation project(':networking')
    compile 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
}

application {
    mainClassName = 'server.ChatRuumServer'
}
