<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ChatController">
   <bottom>
      <AnchorPane maxHeight="150.0" minHeight="50.0" prefHeight="100.0" style="-fx-background-color: #5394db;" BorderPane.alignment="CENTER">
         <children>
            <Region maxHeight="100.0" maxWidth="500.0" minHeight="50.0" minWidth="0.0" prefHeight="100.0" prefWidth="201.0" style="-fx-background-color: #5394db;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
            <TextArea fx:id="inputText" layoutX="201.0" layoutY="1.0" maxHeight="115.0" minHeight="50.0" minWidth="200.0" prefHeight="99.0" prefWidth="779.0" promptText="Your message..." wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </TextArea>
            <Button fx:id="sendButton" layoutX="980.0" maxHeight="100.0" maxWidth="115.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="100.0" prefWidth="100.0" text="SEND" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
               <effect>
                  <Bloom threshold="0.9">
                     <input>
                        <InnerShadow choke="0.77" height="15.0" radius="7.0" width="15.0">
                           <color>
                              <Color red="0.37254902720451355" green="0.8313725590705872" blue="0.8078431487083435" />
                           </color>
                        </InnerShadow>
                     </input>
                  </Bloom>
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <MenuBar maxHeight="25.0" minHeight="25.0" prefHeight="25.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Room">
            <items>
                  <CheckMenuItem fx:id="menuItemLeave" mnemonicParsing="false" onAction="#leaveCurrentRoom" text="Leave.." />
              <MenuItem fx:id="menuItemExit" mnemonicParsing="false" onAction="#exitChatruum" text="Exit.." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="menuItemDelete" mnemonicParsing="false" text="Delete.." />
                  <MenuItem fx:id="menuItemAddFile" mnemonicParsing="false" text="Add file.." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <AnchorPane maxWidth="250.0" minWidth="100.0" prefHeight="668.0" prefWidth="200.0" style="-fx-background-color: #5394db;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutY="30.0" prefHeight="24.0" prefWidth="200.0" text="Currently in room:" textFill="#00102e" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <Label fx:id="roomName" alignment="CENTER" contentDisplay="CENTER" layoutX="-3.0" layoutY="54.0" prefHeight="30.0" prefWidth="204.0" text="roomName" textAlignment="CENTER" textFill="#00102e" underline="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <Button fx:id="joinNewRoom" layoutX="63.0" layoutY="649.0" mnemonicParsing="false" onAction="#joinNextRoom" style="-fx-background-radius: 15;" text="JOIN">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <TextField fx:id="newRoomText" layoutX="10.0" layoutY="608.0" style="-fx-background-radius: 10;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </TextField>
            <Label layoutX="10.0" layoutY="574.0" text="Join new room:" textFill="#00102e">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </AnchorPane>
   </left>
   <center>
      <ScrollPane fx:id="Messages" hbarPolicy="NEVER" prefHeight="708.0" prefWidth="882.0" BorderPane.alignment="CENTER">
         <content>
            <ImageView mouseTransparent="true" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@login.jpg" />
               </image>
               <effect>
                  <ColorAdjust />
               </effect>
            </ImageView>
         </content>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ScrollPane>
   </center>
</BorderPane>
