<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane prefWidth="1080.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ChatController">
   <bottom>
      <HBox prefHeight="100.0" prefWidth="1080.0" style="-fx-background-color: #5394db;">
         <children>
            <Region maxHeight="100.0" minWidth="200.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #5394db;" HBox.hgrow="NEVER" />
            <TextArea fx:id="inputText" maxHeight="115.0" minHeight="50.0" prefHeight="100.0" prefWidth="703.0" promptText="Your message..." style="-fx-background-radius: 5;" wrapText="true" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <HBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </HBox.margin>
            </TextArea>
            <Button fx:id="sendButton" defaultButton="true" ellipsisString="" maxHeight="100.0" maxWidth="115.0" minHeight="50.0" minWidth="75.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 10;" text="SEND" HBox.hgrow="NEVER">
               <effect>
                  <Bloom threshold="0.9">
                     <input>
                        <InnerShadow blurType="GAUSSIAN" choke="0.23" height="150.0" radius="74.5" width="150.0">
                           <color>
                              <Color red="0.08627451211214066" green="0.24705882370471954" blue="0.4313725531101227" />
                           </color>
                        </InnerShadow>
                     </input>
                  </Bloom>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <MenuBar maxHeight="25.0" minHeight="25.0" prefHeight="25.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Room">
            <items>
                  <CheckMenuItem fx:id="menuItemLeave" mnemonicParsing="false" onAction="#leaveCurrentRoom" text="Leave.." />
              <MenuItem fx:id="menuItemExit" mnemonicParsing="false" onAction="#exitChatruum" text="Exit.." />
            </items>
          </Menu>

        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefWidth="200.0" style="-fx-background-color: #5394db;">
         <children>
            <Label prefHeight="24.0" prefWidth="200.0" text="Currently in room:" textFill="#00102e" VBox.vgrow="NEVER">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
               <padding>
                  <Insets left="15.0" top="20.0" />
               </padding>
            </Label>
            <Label fx:id="roomName" alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="200.0" text="roomName" textAlignment="CENTER" textFill="#00102e" underline="true">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Region prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </left>
   <center>
      <ScrollPane fx:id="messages" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minHeight="100.0" prefWidth="700.0" BorderPane.alignment="TOP_CENTER">
         <content>
            <VBox fx:id="messageField" style="-fx-background-color: #D5DEEFFF;" />
         </content>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ScrollPane>
   </center>
   <right>
      <Region prefWidth="0.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
