<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefWidth="1005.0" style="-fx-background-color: #236fc3;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.EnterServerIPController">
   <children>
      <HBox>
         <children>
            <Region prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <AnchorPane>
               <children>
                    <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="" prefHeight="75.0" prefWidth="301.0" text="Chatruum" textFill="#c9c9c9">
                        <font>
                            <Font name="Segoe UI" size="66.0" />
                        </font>
                    </Label>
                  <Separator layoutX="50.0" layoutY="85.0" prefHeight="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
               </children>
            </AnchorPane>
            <Region prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
        <TextField fx:id="ServerIPTextField" text="chatruum.tk" alignment="CENTER" prefHeight="59.0" promptText="Enter server IP" style="-fx-background-radius: 15;">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <font>
                <Font name="Segoe UI" size="30.0" />
            </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <VBox.margin>
            <Insets left="50.0" right="50.0" top="30.0" />
         </VBox.margin>
        </TextField>
      <HBox prefHeight="100.0" prefWidth="744.0" VBox.vgrow="ALWAYS">
         <children>
            <Region prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
              <Button fx:id="ConnectButton" maxHeight="75.0" maxWidth="150.0" minHeight="75.0" minWidth="150.0" mnemonicParsing="false" onAction="#connectToServer" prefHeight="75.0" prefWidth="150.0" style="-fx-background-radius: 25; -fx-background-color: #5fd4ce;" text="CONNECT">
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" height="224.12" radius="119.28" width="255.0">
                     <color>
                        <Color red="0.37254902720451355" green="0.8313725590705872" blue="0.8078431487083435" />
                     </color>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Region prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
              <Button fx:id="CloseButton" maxHeight="75.0" maxWidth="150.0" minHeight="75.0" minWidth="150.0" mnemonicParsing="false" onAction="#closeClient" prefHeight="75.0" prefWidth="150.0" style="-fx-background-radius: 25;" text="CLOSE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Region prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets top="75.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" top="30.0" />
   </padding>
</VBox>
