<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="649.0" maxWidth="902.0" minHeight="640.0" minWidth="900.0" prefHeight="647.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainMenuController">
   <children>
      <VBox pickOnBounds="false" style="-fx-background-color: #236fc3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane minHeight="170.0" minWidth="0.0" mouseTransparent="true" prefHeight="220.0" prefWidth="927.0" style="-fx-background-color: #163f6e;">
               <children>
                  <Label fx:id="UserWelcome" alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="-1.0" prefHeight="161.0" prefWidth="900.0" text="Hello USER" textAlignment="JUSTIFY" textFill="#d6e1d3" underline="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                     <font>
                        <Font name="Segoe UI" size="96.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor>
                  </Label>
               </children>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" height="25.0" offsetY="10.0" radius="5.75" spread="0.5" width="0.0">
                     <color>
                        <Color red="0.09030000120401382" green="0.24882666766643524" blue="0.4300000071525574" />
                     </color>
                  </DropShadow>
               </effect>
            </AnchorPane>
            <AnchorPane minHeight="44.0" minWidth="300.0" prefHeight="134.0" prefWidth="900.0">
               <children>
                  <TextField fx:id="channelNameText" alignment="CENTER" layoutX="214.0" layoutY="-42.0" maxHeight="85.0" maxWidth="500.0" prefHeight="85.0" prefWidth="472.0" promptText="Enter room name" style="-fx-background-radius: 10;" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="-42.0">
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                     <font>
                        <Font name="Segoe UI" size="30.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <DropShadow height="6.25" offsetX="7.0" offsetY="10.0" radius="2.8125" width="7.0">
                           <color>
                              <Color red="0.1725490242242813" green="0.1725490242242813" blue="0.1725490242242813" />
                           </color>
                        </DropShadow>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TextField>
                  <PasswordField fx:id="channelPasswordText" alignment="CENTER" layoutX="198.0" layoutY="71.0" prefHeight="85.0" prefWidth="491.0" promptText="Enter room password" style="-fx-background-radius: 10;" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="71.0">
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                     <font>
                        <Font name="Segoe UI" size="30.0" />
                     </font>
                     <effect>
                        <DropShadow height="6.75" offsetX="5.0" offsetY="7.0" radius="2.9375" width="7.0">
                           <color>
                              <Color red="0.1725490242242813" green="0.1725490242242813" blue="0.1725490242242813" />
                           </color>
                        </DropShadow>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </PasswordField>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="255.0" maxWidth="900.0" prefHeight="255.0" prefWidth="900.0">
               <children>
                  <GridPane alignment="CENTER" layoutY="20.0" prefHeight="290.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="241.0" minHeight="10.0" prefHeight="181.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="264.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                           <children>
                              <Button fx:id="joinRoomButton" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="17.0" mnemonicParsing="false" onAction="#joinButtonClicked" prefHeight="65.0" prefWidth="210.0" style="-fx-background-color: #1e5c9a; -fx-background-radius: 25;" text="JOIN ROOM" textFill="#d6e1d3" AnchorPane.leftAnchor="-100.0" AnchorPane.topAnchor="40.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="35.0" radius="17.0" spread="0.4" width="35.0">
                                       <color>
                                          <Color red="0.1725490242242813" green="0.1725490242242813" blue="0.1725490242242813" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label fx:id="ClientMessage" alignment="CENTER" layoutX="-9.0" layoutY="117.0" pickOnBounds="false" textFill="#d6e1d3" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="-225.0" AnchorPane.rightAnchor="225.0">
                                 <font>
                                    <Font name="Segoe UI" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label alignment="TOP_RIGHT" maxHeight="130.0" minHeight="130.0" prefHeight="130.0" prefWidth="450.0" text="Latest messages:" textFill="#d6e1d3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <font>
                              <Font name="Segoe UI" size="28.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets right="20.0" top="15.0" />
                           </padding>
                        </Label>
                        <Label fx:id="LatestMessages" alignment="TOP_LEFT" maxHeight="130.0" minHeight="130.0" prefHeight="130.0" prefWidth="450.0" text="5 messages" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <font>
                              <Font name="Segoe UI" size="28.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" top="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
