<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="400.0" minWidth="240.0" style="-fx-background-color:236fc3;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxHeight="34.0" minHeight="34.0" minWidth="-Infinity" prefHeight="34.0" prefWidth="600.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-width: 2px;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="messageSender" alignment="BOTTOM_LEFT" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" text="username" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="3.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="messageTime" alignment="BOTTOM_LEFT" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" text="Time message sent" textFill="#aeaeae">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <Text fx:id="messageText" boundsType="LOGICAL_VERTICAL_CENTER" fill="#aaaaaa" fontSmoothingType="LCD" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Here goes message" wrappingWidth="380.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
